# ssm

./: node.text  pom.xml  user.sql
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/dao/: BaseDaoImpl.java  IBaseDAO.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: IUserDao.java  IUserLevelDao.java
src/main/java/com/ssm/dao/impl/: UserDaoImpl.java  UserLevelDaoImpl.java
src/main/java/com/ssm/pojo/: UserLevel.java
src/main/java/com/ssm/service/: IUserLevelService.java  IUserService.java
src/main/java/com/ssm/service/impl/: UserLevelServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserLevelMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/test/java/com/ssm/: AopTargetUtils.java  JunitTestBeanCreateUserService.java  JunitTestUserService.java  MockTestUserService.java
src/test/resources/: test-MyBatis.xml  test-bean-spring-mybatis.xml  test-spring-mybatis.xml  test-spring-mybatis_mock.xml
